---
- include_tasks: validate_docker_execute.yml

- include_tasks: cleanup_containers.yml

- include_tasks: cleanup_images.yml

# contrail_additions: Cleanup Contrail Images
- include_tasks: cleanup_contrail.yml

- include_tasks: cleanup_host.yml
